# alex-work-bot

./: Dockerfile  README.md  build.gradle  docker-compose.yml  state-machine-diagram.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: TelegramBotApplication.java
src/main/java/org/example/bot/: TelegramBotExecutor.java
src/main/java/org/example/config/: TelegramClientConfig.java
src/main/java/org/example/modules/dao/: UserResponseService.java
src/main/java/org/example/modules/domain/: UserResponse.java
src/main/java/org/example/modules/handler/: CommandHandler.java
src/main/java/org/example/modules/repository/: UserResponseRepository.java
src/main/java/org/example/modules/services/: FormService.java  MainService.java  ReportService.java  StateService.java
src/main/java/org/example/utils/locate/: TelegramBotLocate.java
src/main/java/org/example/utils/message/: TelegramBotMessage.java
src/main/java/ru/alex/tg/: TelegramBotApplication.java
src/main/java/ru/alex/tg/bot/: TelegramBotExecutor.java
src/main/java/ru/alex/tg/config/: StateMachineConfig.java  TelegramClientConfig.java
src/main/java/ru/alex/tg/modules/dao/: UserResponseService.java
src/main/java/ru/alex/tg/modules/handler/: CommandHandler.java
src/main/java/ru/alex/tg/modules/repository/: UserResponseRepository.java  UserStateRepository.java
src/main/java/ru/alex/tg/modules/repository/domain/: UserResponse.java  UserState.java
src/main/java/ru/alex/tg/modules/services/: FormService.java  MainService.java  ReportService.java  StateMachineService.java
src/main/java/ru/alex/tg/modules/statemachine/: FormEvents.java  FormStates.java
src/main/java/ru/alex/tg/utils/locate/: TelegramBotLocate.java
src/main/java/ru/alex/tg/utils/message/: TelegramBotMessage.java
src/main/resources/: application-local.yml  application.properties  application.yml  messages.json
src/main/resources/db/migration/: V1__init.sql
