plugins {
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // https://rubenlagus.github.io/TelegramBotsDocumentation/lesson-9.html
    implementation 'org.telegram:telegrambots-springboot-longpolling-starter:8.3.0'
    implementation 'org.telegram:telegrambots-client:8.3.0'
    implementation 'org.telegram:telegrambots-meta:8.3.0'
    implementation 'org.apache.poi:poi-ooxml:5.4.1'
    implementation 'org.postgresql:postgresql:42.7.3'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootJar {
    archiveFileName = 'telegram-bot.jar'
}