plugins {
    id 'org.springframework.boot' version "3.5.0"
    id 'io.spring.dependency-management' version "1.1.7"
    id 'java'
}
ext {
    springStatemachineVersion = '4.0.0'
    telegramBotsVersion = '8.3.0'
    apachePoiVersion = '5.4.1'
    flywayPostgresqlVersion = '11.8.2'
    postgresqlVersion = '42.7.3'
    lombokVersion = '1.18.34'
    apacheCommonsVersion = '3.17.0'
}

group = 'ru.alex.tg'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springframework.statemachine:spring-statemachine-starter:${springStatemachineVersion}"
    // https://rubenlagus.github.io/TelegramBotsDocumentation/lesson-9.html
    implementation "org.telegram:telegrambots-springboot-longpolling-starter:${telegramBotsVersion}"
    implementation "org.apache.commons:commons-lang3:${apacheCommonsVersion}"
    implementation "org.telegram:telegrambots-client:${telegramBotsVersion}"
    implementation "org.telegram:telegrambots-meta:${telegramBotsVersion}"
    implementation "org.apache.poi:poi-ooxml:${apachePoiVersion}"
    implementation 'org.flywaydb:flyway-core'
    implementation "org.flywaydb:flyway-database-postgresql:${flywayPostgresqlVersion}"
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootJar {
    archiveFileName = 'telegram-bot.jar'
}
